drop view helm_data;

CREATE VIEW `helm_data` AS(
    SELECT
        `ra`.`date` AS `date`,
        `f`.`name` AS `fleet_name`,
        `s`.`name` AS `series_name`,
        `ra`.`name` AS `race_name`,
        `c`.`first_name` AS `first_name`,
        `c`.`last_name` AS `last_name`,
        CONCAT(`c`.`first_name`, " ",  `c`.`last_name`) AS `name`,
        `cs`.`name` AS `class`,
        `cr`.`identifier` AS `sail_number`,
        `r`.`elapsed_time` AS `elapsed_time`,
        `r`.`corrected_time` AS `corrected_time`,
        `r`.`laps` AS `laps`,
        `r`.`status` AS `status`,
        `r`.`discarded` AS `discarded`,
        `r`.`points` AS `points`,
        `r`.`id` AS `race_id`,
        `e`.`rank` AS `series_rank`,
        `e`.`final_score` AS `series_score`,
        
        `cl`.`name` AS `club_name`
    FROM
        (
            (
                (
                    (
                        (
                            (
                                (
                                    (
                                        `results` `r`
                                    JOIN `entries` `e` ON
                                        (`r`.`entry_id` = `e`.`id`)
                                    )
                                JOIN `competitors` `c` ON
                                    (`c`.`id` = `e`.`competitor_id`)
                                )
                            JOIN `races` `ra` ON
                                (`ra`.`id` = `r`.`race_id`)
                            )
                        JOIN `series` `s` ON
                            (`s`.`id` = `ra`.`series_id`)
                        )
                    JOIN `clubs` `cl` ON
                        (`cl`.`id` = `s`.`club_id`)
                    )
                JOIN `classifications` `cs` ON
                    (`cs`.`id` = `e`.`classification_id`)
                )
            JOIN `crafts` `cr` ON
                (`cr`.`id` = `r`.`craft_id`)
            )
        JOIN `fleets` `f` ON
            (`f`.`id` = `e`.`fleet_id`)
        )
)
